--cpu Cortex-M3
".\hex\core_cm3.o"
".\hex\system_stm32f10x.o"
".\hex\startup_stm32f10x_hd_vl.o"
".\hex\misc.o"
".\hex\stm32f10x_adc.o"
".\hex\stm32f10x_bkp.o"
".\hex\stm32f10x_can.o"
".\hex\stm32f10x_cec.o"
".\hex\stm32f10x_crc.o"
".\hex\stm32f10x_dac.o"
".\hex\stm32f10x_dbgmcu.o"
".\hex\stm32f10x_dma.o"
".\hex\stm32f10x_exti.o"
".\hex\stm32f10x_flash.o"
".\hex\stm32f10x_fsmc.o"
".\hex\stm32f10x_gpio.o"
".\hex\stm32f10x_i2c.o"
".\hex\stm32f10x_iwdg.o"
".\hex\stm32f10x_pwr.o"
".\hex\stm32f10x_rcc.o"
".\hex\stm32f10x_rtc.o"
".\hex\stm32f10x_sdio.o"
".\hex\stm32f10x_spi.o"
".\hex\stm32f10x_tim.o"
".\hex\stm32f10x_usart.o"
".\hex\stm32f10x_wwdg.o"
".\hex\gpio.o"
".\hex\head_motor.o"
".\hex\motor.o"
".\hex\usart.o"
".\hex\mpu6050.o"
".\hex\ioi2c.o"
".\hex\adc.o"
".\hex\servo.o"
".\hex\buzzer.o"
".\hex\delay.o"
".\hex\pid.o"
".\hex\control.o"
".\hex\main.o"
".\hex\stm32f10x_it.o"
--strict --scatter ".\HEX\firmware.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\firmware.map" -o .\HEX\firmware.axf